URL=http://127.0.0.1:5000

CERTBOT_EMAIL=myemail@email.com

POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_DB=portfolio

MAIL_SERVER=smtp.domain.com
MAIL_SMPT_PORT=465
MAIL_USERNAME=myemail@email.com
MAIL_PASSWORD=mysecretpassword
MAIL_RECIPENT=mycontactemail@email.com